{
  "name": "sfmc-gateway",
  "version": "1.0.0",
  "description": "API Gateway SFMC Bénin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
